<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AproposActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A propos de nous"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notre application mobile intuitive permet aux utilisateurs de réserver un taxi immédiatement ou à l'avance, en quelques clics seulement offrant à nos clients une expérience pratique et fiable pour leurs déplacements.
"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services offerts"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grâce à notre interface conviviale, vous pouvez facilement spécifier votre lieu de prise en charge et votre destination, choisir le type de véhicule souhaité et sélectionner l'heure de départ ou d'arrivée souhaitée."
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Vous pouvez visualiser les chauffeurs disponibles à proximité, consulter leurs évaluations et choisir celui qui correspond le mieux à vos préférences.
"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1F39C8"
                        android:text="Securité et contact"
                        app:iconTint="#1026A1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
